{
  "name": "allsyn-uptime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -- pnpm -r run dev",
    "generate-sol-devnet-wallet": "pnpm -r generate-sol-devnet-wallet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
